{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GF_Gongsimdon",
	"Description": "공심돈 체험 Game Feature. 공심돈 구조물, 침입 적 탐지 로직, 관련 PlayerPhone 확장을 포함한다. 적 병사는 Shared Gameplay(Content/Gameplay)의 것을 사용한다.",
	"Category": "Game Features",
	"CreatedBy": "SuwonSiegeContestVR Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}
